
:root{
    --magenta:hsl(300, 43%, 22%);
    --soft-pink:hsl(333, 80%, 67%);
    --very-dark-magenta:hsl(300, 43%, 22%);
}
*{
    font-family: "League Spartan";
    font-size: 15px;
}

p{
    line-height: 100%;
}
body{
    background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;

}

main{
    margin: 20px;
}

#title{
    text-align: center;
    color: var(--magenta);
    font-weight: 700;
    font-size: 64px;
    margin-top: 0;
}
.top p{
    text-align: center;
    color: var(--very-dark-magenta);
}
.rating{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    padding: 15px;
    border-radius: 15px;
    margin: 10px 0;
    gap: 16px
}
.rating-text {
    font-weight: 700;
    color: var(--magenta);
}
.bottom{
    margin: 45px 0;
}
.card{
    background-color: var(--magenta);
    padding: 25px;
    border-radius: 16px;
    margin-bottom: 15px;
    color: white;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.141);

}
.identity{
    display: flex;
    align-items: center;
    justify-content: left;
    column-gap: 25px;
    font-weight: 700;
    margin-bottom: 30px;

}
.identity img{
    border-radius: 50%;
    grid-area: a;
}
.identity div{
    display: flex;
    flex-direction: column;
}

.verified-buyer{
    
    color: var(--soft-pink);
}
.card-text{
    font-weight: 500;
}

@media (min-width:1094px) {
    body{
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    }
    main{
        margin: 100px;
        flex-grow: 1;
        align-self: center;
        justify-self: center;
    }
    .top{
        display: flex;
        justify-content: space-between;
    }
    .top-left{
        max-width: 35%;
    }
    #title, .top p{
        text-align: start;
        line-height:1.4;
    }
    .top-right{
        margin-top:20px
    }
    .rating{
        flex-direction: row;
        padding-left: 60px;
        padding-right: 60px;
        position: relative;
    }
    .rating:nth-child(1){
        left: -200px;
    }
    .rating:nth-child(2){
        left: -100px;
    }
    .bottom{
        display: flex;
        justify-content: space-between;
    }
    .card{
        position: relative;
        max-width: 27.5%;
    }
    .card:nth-child(2){
        top: 30px;
    }
    .card:nth-child(3){
        top: 60px;
    }

    footer{
        justify-self: flex-end;
    }
}